import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  int n,temp,k;
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the number of element you want to store");
	  n=sc.nextInt();
	  int[] arr=new int[n];
	  for(int i=0;i<n;i++)
	  {
	      arr[i]=sc.nextInt();
	  }
	 System.out.println("Array Elements are :");
	 for(int i=0;i<n;i++){
	  System.out.println(arr[i]);
	 }
	 System.out.println("Enter the Highest Element position you want: ");
	 k=sc.nextInt();
	 for(int i=0;i<n;i++){
	     for(int j=i+1;j<n;j++){
	         if(arr[i]>arr[j]){
	             temp=arr[i];
	             arr[i]=arr[j];
	             arr[j]=temp;
	         }
	     }
	     if(i==k-1){
	         System.out.println(arr[i]);
	         break;
	     }
	 }
	}
}