import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int n,pos,element;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the size of array :");
	n=sc.nextInt();
	int[] arr=new int[n];
	for(int i=0;i<n;i++){
	    arr[i]=sc.nextInt();
	}
	System.out.println("Array Elements are: ");
	for(int i=0;i<n;i++){
	    System.out.println(arr[i]+" ");
	}
	System.out.println("Array Elements After Reverse: ");
	for(int i=arr.length-1;i>=0;i--){
	    System.out.print(arr[i]+" ");
	}
	}
}